cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ld50
version:        0.1.0.0
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/ld50

library
  exposed-modules:
      Common.Reactive
      Common.Reactive.Sparks
      Common.Shroud
      Engine.Reactive.Collection
      Engine.Reactive.Collider
      Engine.Reactive.Fuse
      Engine.Reactive.Motion
      Global.Render
      Global.Resource.Assets
      Global.Resource.Combined
      Global.Resource.CubeMap
      Global.Resource.Font
      Global.Resource.Material
      Global.Resource.Model
      Global.Resource.Sound
      Global.Resource.Texture
      RIO.Local
      Stage.Asteroid.Reactive
      Stage.Asteroid.Reactive.Asteroids
      Stage.Asteroid.Reactive.Bullets
      Stage.Asteroid.Render
      Stage.Asteroid.Scene
      Stage.Asteroid.Setup
      Stage.Asteroid.Types
      Stage.MainMenu.Reactive
      Stage.MainMenu.Reactive.Menu
      Stage.MainMenu.Reactive.Terrain
      Stage.MainMenu.Reactive.Utils
      Stage.MainMenu.Render
      Stage.MainMenu.Render.Imgui
      Stage.MainMenu.Scene
      Stage.MainMenu.Setup
      Stage.MainMenu.Types
  other-modules:
      Paths_ld50
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      StateVar
    , base >=4.7 && <5
    , containers
    , dear-imgui
    , derive-storable
    , derive-storable-plugin
    , formatting
    , geomancy
    , keid-core >=0.1.6.1
    , keid-frp-banana
    , keid-geometry
    , keid-render-basic >=0.1.6.0
    , keid-sound-openal >=0.2.0.0
    , keid-ui-dearimgui >=0.1.1.1
    , mwc-random
    , pretty-show
    , random
    , reactive-banana >=1.3.0.0
    , resourcet
    , rio
    , tagged
    , these
    , vector
    , vulkan
  default-language: Haskell2010

executable ld50
  main-is: Main.hs
  other-modules:
      Paths_ld50
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qg -with-rtsopts=-xn -with-rtsopts=-A128m
  build-depends:
      base >=4.7 && <5
    , keid-core
    , keid-render-basic
    , ld50
    , rio
  default-language: Haskell2010

test-suite ld50-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ld50
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedLists
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qg -with-rtsopts=-xn -with-rtsopts=-A128m
  build-depends:
      StateVar
    , base >=4.7 && <5
    , dear-imgui
    , formatting
    , geomancy
    , keid-core >=0.1.6.1
    , keid-geometry
    , keid-render-basic >=0.1.6.0
    , keid-sound-openal >=0.2.0.0
    , keid-ui-dearimgui >=0.1.1.1
    , ld50
    , mwc-random
    , pretty-show
    , random
    , reactive-banana
    , resourcet
    , rio
    , tasty
    , tasty-hunit
    , these
    , vector
    , vulkan
  default-language: Haskell2010
